src/gz openwrt_core http://downloads.openwrt.org/releases/18.06.1/targets/ramips/mt7620/packages
src/gz openwrt_base http://downloads.openwrt.org/releases/18.06.1/packages/mipsel_24kc/base
src/gz openwrt_gli_pub http://downloads.openwrt.org/releases/18.06.1/packages/mipsel_24kc/gli_pub
src/gz openwrt_luci http://downloads.openwrt.org/releases/18.06.1/packages/mipsel_24kc/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/18.06.1/packages/mipsel_24kc/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/18.06.1/packages/mipsel_24kc/routing
src/gz openwrt_telephony http://downloads.openwrt.org/releases/18.06.1/packages/mipsel_24kc/telephony
